{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NerdStoreEnterprise;User Id=sa;Password=Sql2019**;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
